<html>

<head>
    <title>HCDC App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="HCDC">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="vivify.min.css">
    <script> src = "script.js"</script>
</head>

<body class="vivify fadeIn delay-250">
    <div class="spacer" style="height: 20px;"></div>




    <div class="feed">
        <div class="feed-text-container">
            <div class="text-wrapper">
                <h3>Harrison County</h3>
                <h4>Development Commission</h4>
            </div>


        </div>


    </div>



    <div class="video"><video loop autoplay muted class="hero-img" playsinline>
            <source src="video/HarrisonCoLighthouse_medium.mp4"><img>
        </video></div>





    <div class="homescreen">

        <div class="spacer" style="height: 15px;"></div>
        <div class="swipe-wrapper" style="border-radius: 50px;">
            <div class="swipe-container-buttons" style="margin-top: 0px;border-radius: 100px;"><a
                    href="contactus.html"><button style="margin-left: 0px;" class="vivify fadeIn delay-150">Contact
                        Us</button></a><a href="map.html"><button class="vivify fadeIn delay-250">Find Us</button></a><a
                    href=""><button class="vivify fadeIn delay-350">Make A Payment</button></a><a href=""><button
                        class="vivify fadeIn delay-450">View
                        Bill</button></a>
            </div>
        </div>


        <div class="swipe-container">
          
        </div>

        <div class="swipe-container">
            <h3>Events</h3>

        </div>
        <div class="event-wrapper">
            <div class="event-container" data-aos="zoom-in">
                <div class="date">
                    <h3>Board of Commissioners Meeting</h3>
                </div>
                <p>July 16th 8:15am</p>
            </div>

            <div class="event-container" data-aos="zoom-in">
                <div class="date">
                    <h3>State of the County Address</h3>
                </div>
                <p>August 22nd 7:30am</p>
            </div>

            <div class="event-container" data-aos="zoom-in">
                <div class="date">
                    <h3>Coastal Region Transportation Summit & Statewide Joint Land Use Forum</h3>
                </div>
                <p>August 29th 7:30am-3:00pm</p>
            </div>
        </div>


        <div class="spacer" style="height: 70px;"></div>

    </div>


    <div class="account" class="account">

    </div>



    </main>

    <script>
        AOS.init();
    </script>



    </div>
    </div>
    </div>





</body>

</html>