<html>

<head>
    <title>HCDC App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="HCDC">
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="vivify.min.css">
    <script> src = "script.js"</script>
</head>

<body class="vivify fadeIn delay-500">
    <div id="loading" class="loader-container vivify" id="loader">
        <div class="loader"></div>
    </div>
<html>

<head>
  <title>HCDC App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="HCDC">
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <link rel="stylesheet" href="vivify.min.css">
  <script> src = "script.js"</script>
</head>

<body class="vivify fadeIn delay-500">
  <div id="loading" class="loader-container vivify" id="loader">
    <div class="loader"></div>
  </div>

  <div class="spacer"></div>

  <div><div id="embedmap-display" style="height:85%; width:100%;max-width:100%;"><iframe class="main-frame"style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=12281+Intraplex+Parkway&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedmap-code" href="https://changing.hosting" id="getdata-formap">Changing Hosting</a><style>#embedmap-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>

  <script>window.onload = function(){ document.getElementById("loading").style.display = "none" }</script>
</body>

</html>