<html>

<head>
    <title>HCDC App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="HCDC">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut-icon" href="branding/512px logo.png">
    <link rel="stylesheet" href="vivify.min.css">
    <link rel="manifest" href="/manifest.json">
    <script src="script.js"> </script>
    <script type="module" src="https://unpkg.com/x-frame-bypass"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body class="vivify fadeIn delay-100">
    <div class="search-wrapper">
        <div class="search-input-container"> <input autofocus class="search-input" type="text" id="mySearch"
                onkeyup="myFunction()" placeholder="&emsp; Search Harrison County..." title="Search HCDC">
        </div>
    </div>




    <ul id="myMenu" class="result-list" style="padding-left-start {0px;}; overflow-y:scroll;" style="background-color:white;">
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://gulfcoastretirement.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
        <li><a style="color: black;padding: 20px;border-bottom:solid;border-bottom-width: 1px; border-bottom-color: lightgray;width: 100%;" class="waves-effect" href="https://www.coastalrelocation.org/" class=”vivify fadeIn”>Coastal Partnership
        </a></li>
        
    </ul>
    <script>
        function myFunction() {
            var e, s, t;
            for (e = document.getElementById("mySearch").value.toUpperCase(), s = document.getElementById(
                    "myMenu").getElementsByTagName("li"), t = 0; t < s.length; t++) - 1 < s[t]
                .getElementsByTagName("a")[0].innerHTML.toUpperCase().indexOf(e) ? s[t].style.display = "" :
                s[t].style.display = "none"
        }
    </script>
    




</body>

</html>